[mypy]
python_version = 3.11
warn_return_any = True
follow_imports = normal
follow_imports_for_stubs = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = False
disallow_untyped_defs = True
check_untyped_defs = True
exclude = docs/
mypy_path = stubs/

[mypy-tests.*]
ignore_errors = True
